@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap");
import * {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  cursor: pointer;
  font-family: "Baloo 2", cursive !important;
}

* {
  margin: 0;
  padding: 0;
}

.main-background {
  padding: 0;
  margin: 0;
  background-image: url(../asset/images/mainBack.jpg);
  background-size: cover;
  min-height: 100vh;
  font-family: "Baloo" !important;
}

nav {
  width: 100%;
}
nav .nav-link-contents {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}
nav .nav-link-contents .nav-links {
  display: flex;
  gap: 20px;
}
nav .nav-link-contents .nav-links a {
  color: #fff;
  font-size: 23px;
  margin-right: 1rem;
}

.container {
  width: 100%;
}

.hero-container {
  min-height: 100vh;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(244, 241, 241, 0.9);
  border-radius: 20px 20px 0px 0px;
}

.hero {
  width: 100%;
  height: 100vh;
  top: 141px;
}
.hero .hero-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 2rem;
  margin-bottom: 10rem;
}
.hero .hero-content .hero-text {
  padding: 1rem;
  width: 50%;
  color: #fff;
  border-radius: 20px;
  background: linear-gradient(105.31deg, #1c2f52 -0.91%, rgba(28, 47, 82, 0.8) 105.21%);
}
.hero .hero-content .hero-text p {
  margin-top: 1rem;
  line-height: 30px;
  font-size: 20px;
}
.hero .hero-content .hero-right img {
  width: 25rem;
  transform: rotateZ(10deg);
}
.hero logo-slider {
  background: linear-gradient(105.31deg, #1c2f52 -0.91%, rgba(28, 47, 82, 0.8) 105.21%);
  padding-top: 2rem;
  right: 0;
  transform: skewy(-6deg);
  --image-size: 100px;
  border-top: 1px solid #575757;
  border-bottom: 1px solid #575757;
  padding: 2rem 0;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  display: flex;
}
.hero logo-slider:hover div {
  animation-play-state: paused;
}
.hero logo-slider div {
  display: flex;
  position: relative;
  animation: marquee 5s linear infinite;
  justify-content: space-around;
}
.hero logo-slider img {
  display: block;
  min-width: var(--image-size);
  height: var(--image-size);
  margin: 0 1vw;
  transform: rotate(20deg);
  border-radius: 20px;
}
.hero logo-slider:after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
@media (max-width: 900px) {
  .hero logo-slider {
    --image-size: 50px;
    --image-size: min(max(50px, 10vw), 100px);
  }
}
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

#about {
  margin-top: 10rem;
  width: 100%;
  min-height: 100vh;
}
#about h2 {
  color: #1c1d52;
  text-decoration: underline;
  font-size: 50px;
}
#about p {
  color: #1c2f52;
}
#about .about-hero-content {
  display: flex;
  align-items: center;
}
#about .about-hero-content img {
  width: 20rem;
  margin: 5rem;
  transform: rotate(20deg);
}
#about p {
  width: 80%;
  margin-left: 2rem;
  font-size: 20px;
}
#about .left img {
  transform: rotate(-20deg);
}

.modal-content {
  background: linear-gradient(105.31deg, #1c2f52 -2.91%, rgba(28, 47, 82, 0) 105.21%);
}
.modal-content form label {
  color: #fff;
}
.modal-content button {
  background-color: rgb(254, 254, 254) !important;
  box-shadow: 5px 5px 12px -5px #000000;
  color: #000;
}
.modal-content .catgory-item-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 1rem;
}
.modal-content .catgory-item-content .catgory-item-list {
  padding: 2rem;
  box-shadow: 5px 5px 12px -5px #000000;
}
.modal-content .catgory-item-content .catgory-item-list .review {
  height: 20rem;
  overflow: auto;
  padding: 1rem;
}
.modal-content .catgory-item-content .catgory-item-list .review .card {
  box-shadow: 5px 5px 12px -5px #000000;
  width: 100%;
  height: 10rem;
  background-color: #1c2f52;
  color: #fff;
}
.modal-content .catgory-item-content .catgory-item-list .review .card p {
  padding: 2rem;
}
.modal-content .catgory-item-content .catgory-item-list .catgory-item-detail {
  display: flex;
  width: 85%;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.modal-content .catgory-item-content .catgory-item-list .catgory-item-detail p {
  color: #fff;
}
.modal-content .catgory-item-content .catgory-package {
  box-shadow: 5px 5px 12px -5px #000000;
}
.modal-content h5 {
  color: #fff;
}
.modal-content .wallet-icons {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.background {
  background: linear-gradient(105.31deg, #1c2f52 -2.91%, rgba(28, 47, 82, 0) 105.21%);
  background-position: center center;
  min-height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.background .navbars {
  width: 100% !important;
  background-color: #1c2f52 !important;
}
.background .navbars .nav-link-contents {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}
.background .navbars .nav-link-contents .nav-search {
  width: 20%;
}
.background .navbars .nav-link-contents .nav-search input {
  width: 100%;
  border-radius: 10px;
}
.background .navbars .nav-link-contents .nav-links {
  display: flex;
  gap: 30px;
  /* The container <div> - needed to position the dropdown content */
  /* Dropdown Content (Hidden by Default) */
  /* Links inside the dropdown */
  /* Change color of dropdown links on hover */
  /* Show the dropdown menu on hover */
  /* Change the background color of the dropdown button when the dropdown content is shown */
}
.background .navbars .nav-link-contents .nav-links .dropbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: #f1f1f1;
  border: none;
}
.background .navbars .nav-link-contents .nav-links .dropdown {
  position: relative;
  display: inline-block;
}
.background .navbars .nav-link-contents .nav-links .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  right: 0;
  min-width: 300px;
  padding: 1rem;
  box-shadow: 5px 5px 12px -5px #000000;
  z-index: 1;
  border-radius: 10px;
  color: #fff;
}
.background .navbars .nav-link-contents .nav-links .dropdown-content .wallet-card {
  border: #1c2f52 solid 1px;
  border-radius: 20px;
  min-height: 10rem;
  width: 300px;
  background: linear-gradient(105.31deg, #1c2f52 -2.91%, rgba(28, 47, 82, 0) 105.21%);
  padding: 1rem;
}
.background .navbars .nav-link-contents .nav-links .dropdown-content .wallet-card .wallet-header {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.background .navbars .nav-link-contents .nav-links .dropdown-content .wallet-card .wallet-ballance {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}
.background .navbars .nav-link-contents .nav-links .dropdown-content .wallet-card .wallet-ballance img {
  width: 2.3rem;
  height: 1.5rem;
  border-radius: 5px;
}
.background .navbars .nav-link-contents .nav-links .dropdown-content .wallet-card .wallet-id {
  display: flex;
  justify-content: center;
  color: #fff;
}
.background .navbars .nav-link-contents .nav-links .dropdown-content .change-wallet {
  width: 100%;
  text-align: center;
}
.background .navbars .nav-link-contents .nav-links .dropdown-content .change-wallet button {
  margin-top: 1rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border: none;
  background-color: #1c2f52;
  color: #fff;
  border-radius: 5px;
}
.background .navbars .nav-link-contents .nav-links .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.background .navbars .nav-link-contents .nav-links .dropdown-content a:hover {
  background-color: #1c2f52;
  color: #fff;
  border-radius: 10px;
}
.background .navbars .nav-link-contents .nav-links .dropdown:hover .dropdown-content {
  display: block;
}
.background .navbars .nav-link-contents .nav-links a {
  text-decoration: none;
}
.background .navbars .nav-link-contents .nav-links p {
  color: #fff;
  font-size: 18px;
}
.background .explore-main {
  width: 100%;
  min-height: 100vh;
}
.background .explore-main .explore-main-filters {
  display: flex;
  margin-top: 3rem;
  margin-left: 1rem;
  gap: 10px;
}
.background .explore-main .explore-main-filters .explore-timezone {
  width: 100%;
  height: 20vh;
  overflow: auto;
  padding: 0 1rem;
}
.background .explore-main .explore-main-filters .explore-language {
  width: 100%;
  height: 20vh;
  overflow: auto;
  padding: 0 1rem;
}
.background .explore-main .explore-main-filters .dropdown .dropdown-menu {
  min-width: 210px;
  padding: 10px;
}
.background .explore-main .explore-main-filters .dropdown .dropdown-menu .accordion-item {
  width: 300px;
}
.background .explore-main .explore-main-filters .dropdown .dropdown-menu .accordion-item button {
  color: #fff;
  background-color: #1c2f52;
}
.background .explore-main .explore-main-filters button {
  background-color: rgb(229, 227, 238);
  color: #000;
}
.background .explore-main hr {
  color: rgb(131, 88, 255);
}
.background .explore-main .explore-main-cards {
  width: 100%;
}
.background .explore-main .explore-main-cards .explore-main-card-list {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 1rem;
}
.background .explore-main .explore-main-cards .explore-main-card-list .card {
  width: 18rem;
  border-radius: 10px;
  box-shadow: 5px 5px 12px -5px #000000;
}
.background .explore-main .explore-main-cards .explore-main-card-list .card .card-img-top {
  width: 100%;
  height: 15rem;
}
.background .explore-main .explore-main-cards .explore-main-card-list .card .card-headers {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
}
.background .explore-main .explore-main-cards .explore-main-card-list .card .card-headers .card-header-ring {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}
.background .explore-main .explore-main-cards .explore-main-card-list .card .card-headers img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}
.background .explore-main .explore-main-cards .explore-main-card-list .card .card-headers .card-header-text {
  margin-top: 1rem;
  margin-left: 1rem;
}
.background .explore-main .explore-main-cards .explore-main-card-list .card .card-body {
  display: flex;
  justify-content: space-between;
}
.background .blog-header {
  background: linear-gradient(105.31deg, #1c2f52 -2.91%, rgba(28, 47, 82, 0) 105.21%);
  height: 20rem;
}
.background .blog-header h1 {
  position: absolute;
  top: 10rem;
  left: 10rem;
  font-size: 4rem;
  width: 500px;
  color: rgb(232, 239, 21);
}
.background .blog-container {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 1rem;
}
.background .blog-container .card-body p {
  line-height: 24px;
}
.background .blog-container .card-body .fa-twitter {
  color: #2267e7;
}

.profile-header {
  background-image: url(../asset/images/8a7e72c13d4029637e245385a84c0315.jpg);
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.profile-header .profile-picture img {
  position: absolute;
  border-radius: 50%;
  top: 10rem;
  left: 2rem;
  width: 10rem;
  height: 10rem;
  z-index: 1;
}

.profile-section {
  display: flex;
  gap: 20px;
}

.profile-details {
  z-index: 0;
  width: 20%;
  min-height: 70vh;
  box-shadow: 5px 5px 12px -5px #000000;
  left: 1rem;
  padding: 1rem;
  color: #000000;
  background-color: #f1f1f1;
}
.profile-details .profile-details-name {
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: #000;
  text-align: center;
}
.profile-details .profile-card {
  box-shadow: 5px 5px 12px -5px #000000;
  border-radius: 20px;
  margin-top: 1rem;
  padding: 1rem;
}
.profile-details .profile-card h4 {
  text-align: center;
}

.profile-main {
  width: 70%;
}
.profile-main .green {
  background-color: rgb(8, 185, 50);
  color: #fff;
}
.profile-main button {
  border: none;
  background-color: #f1f1f1;
  box-shadow: 5px 5px 12px -5px #000000;
  width: 10rem;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 20px;
  height: 2rem;
}
.profile-main .flex {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.profile-main .flex .card {
  margin-top: 1rem;
  box-shadow: 5px 5px 12px -5px #000000;
}
.profile-main .flex .card .card-headers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}
.profile-main .flex .card .card-headers img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.profile-main table {
  background-color: #fff;
  box-shadow: 5px 5px 12px -5px #000000;
  margin-top: 1rem;
}

.card {
  width: 18rem;
  border-radius: 20px !important;
}
.card .card-header {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
}
.card .card-header .card-header-ring {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}
.card .card-header img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}
.card .card-header .card-header-text {
  margin-top: 1rem;
  margin-left: 1rem;
}
.card .card-body {
  display: flex;
  justify-content: space-between;
}

.create-form {
  width: 100%;
  height: 90vh;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  font-family: "Baloo";
}
.create-form p {
  margin: 0 auto;
  line-height: 30px;
  width: 50%;
  text-align: center;
  margin-top: 1rem;
  font-size: 20px;
}
.create-form button {
  background-color: #1c2f52;
  width: 30%;
  border: none;
  height: 2rem;
  font-size: 20px;
  color: #fff;
  margin-top: 1rem;
  border-radius: 10px;
}

.paymet-contents {
  display: flex;
  justify-content: center;
  border: #1c2f52 solid 1px;
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  border-radius: 5%;
}
.paymet-contents .order-summary {
  border: #1c2f52 solid 1px;
  padding: 2rem;
  border-radius: 5%;
}
.paymet-contents button {
  border: none;
  width: 100%;
  font-size: 20px;
}

.chat-box {
  position: absolute;
  z-index: 1;
  margin-top: 1rem;
  width: 50%;
  border-radius: 20px;
  background-color: rgb(254, 254, 254) !important;
  box-shadow: 5px 5px 12px -5px #000000;
  height: 80vh;
  overflow: auto;
}
.chat-box .chat-message {
  padding: 1rem;
}
.chat-box .chat-footer {
  width: 100%;
  position: absolute;
  bottom: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
.chat-box .chat-footer button {
  width: 20%;
}
.chat-box .chat-footer input {
  border-radius: 20px;
  height: 2rem;
  width: 100%;
  box-shadow: 5px 5px 12px -5px #000000;
  border: none;
  padding-left: 1rem;
}/*# sourceMappingURL=styles.css.map */