@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap");

import * {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  cursor: pointer;
  font-family: "Baloo 2", cursive !important;
}

@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

.main-background {
  padding: 0;
  margin: 0;
  background-image: url(../asset/images/mainBack.jpg);
  background-size: cover;
  min-height: 100vh;
  font-family: 'Baloo' !important;
}

nav {
  width: 100%;

  .nav-link-contents {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
    padding: 1rem;

    .nav-links {
      display: flex;
      gap: 20px;

      a {
        color: #fff;
        font-size: 23px;
        margin-right: 1rem;
      }
    }
  }
}

.container {
  width: 100%;

}

.hero-container {
  min-height: 100vh;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(244, 241, 241, 0.9);
  border-radius: 20px 20px 0px 0px;
}

.hero {
  width: 100%;
  height: 100vh;
  top: 141px;

  .hero-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 2rem;
    margin-bottom: 10rem;

    .hero-text {
      padding: 1rem;
    
  
      width: 50%;
   
      color: #fff;
      border-radius: 20px;
      background: linear-gradient(105.31deg,
          #1c2f52 -0.91%,
          rgba(28, 47, 82, 0.8) 105.21%);

      p {
        margin-top: 1rem;
        line-height: 30px;
        font-size: 20px;
      }
    }

    .hero-right {
      img {
        width: 25rem;
     
        transform: rotateZ(10deg);
      }
    }
  }

  logo-slider {
    background: linear-gradient(105.31deg,
        #1c2f52 -0.91%,
        rgba(28, 47, 82, 0.8) 105.21%);
   
padding-top: 2rem;
    right: 0;
    transform: skewy(-6deg);
    $min-image-size: 50px;
    $max-image-size: 100px;

    --image-size: #{$max-image-size};

    border-top: 1px solid #575757;
    border-bottom: 1px solid #575757;
    padding: 2rem 0;
    overflow: hidden;

    margin: 0 auto;
    position: relative;
    display: flex;

    &:hover div {
      animation-play-state: paused;
    }

    div {
      display: flex;
      position: relative;
      animation: marquee 5s linear infinite;
      justify-content: space-around;

      // Debug: This is just to help see where the loop happens
      // &:nth-of-type(1) { &, img { border:1px dashed red;  }}
      // &:nth-of-type(2) { &, img { border:1px dashed blue; }}

      // You may need this if there are too few images for the banner width
      //min-width:100%;
    }

    img {
      display: block;
      min-width: var(--image-size);
      height: var(--image-size);
      margin: 0 1vw;
      transform: rotate(20deg);
      border-radius: 20px;
    }

    &:after {
      content: "";
      // position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      // background: linear-gradient(to right, white, rgba(white, 0) 80px, rgba(white, 0) calc(100% - 80px), white);
    }

    @media (max-width: 900px) {
      --image-size: #{$min-image-size};
      --image-size: min(max(#{$min-image-size}, 10vw), #{$max-image-size});
    }
  }

  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-100%);
    }
  }
}

// about page

#about {
  margin-top: 10rem;
  width: 100%;
  min-height: 100vh;
  h2{
    color: #1c1d52;
    text-decoration: underline;
    font-size: 50px;
  }
  p{
    color: #1c2f52;
  }

  .about-hero-content {
    display: flex;
    align-items: center;

 

    img {
      width: 20rem;
      margin: 5rem;
      transform: rotate(20deg);


    }

  }


  p {
    width: 80%;
    margin-left: 2rem;
    font-size: 20px;
  }

  .left {
    img {
      transform: rotate(-20deg);
    }
  }

}

.modal-content {
  background: linear-gradient(
    105.31deg,
    #1c2f52 -2.91%,
    rgba(28, 47, 82, 0) 105.21%
  );
  form label {
    color: #fff;
  }

  button {
    background-color: rgb(254, 254, 254) !important;
    box-shadow: 5px 5px 12px -5px #000000;
    color: #000;
  }
  .catgory-item-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 1rem;

    .catgory-item-list {
      padding: 2rem;
      box-shadow: 5px 5px 12px -5px #000000;

      .review {
        height: 20rem;
        overflow: auto;
        padding: 1rem;
        .card {
          box-shadow: 5px 5px 12px -5px #000000;
          width: 100%;
          height: 10rem;
          background-color: #1c2f52;
          color: #fff;
          p {
            padding: 2rem;
          }
        }
      }

      .catgory-item-detail {
        display: flex;
        width: 85%;
        justify-content: space-between;
        padding: 1rem 2rem;

        p {
          color: #fff;
        }
      }
    }

    .catgory-package {
      box-shadow: 5px 5px 12px -5px #000000;
    }
  }

  h5 {
    color: #fff;
  }
  .wallet-icons {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
}
// the end of main page and the start of Explore page navigation bar

.background {
  background: linear-gradient(
    105.31deg,
    #1c2f52 -2.91%,
    rgba(28, 47, 82, 0) 105.21%
  );
  background-position: center center;
  min-height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  .navbars {
    width: 100% !important;
    background-color: #1c2f52 !important;


    .nav-link-contents {
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      .nav-search {
        width: 20%;
        input {
          width: 100%;
          border-radius: 10px;
        }
      }

      .nav-links {
        display: flex;
        gap: 30px;
        .dropbtn {
          display: flex;
          align-items: center;
          justify-content: center;
          color: black;
          height: 2rem;
          width: 2rem;
          border-radius: 50%;
          background-color: #f1f1f1;
          border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          right: 0;
          min-width: 300px;
          padding: 1rem;
          box-shadow: 5px 5px 12px -5px #000000;
          z-index: 1;

          border-radius: 10px;
          color: #fff;
          .wallet-card {
            border: #1c2f52 solid 1px;
            border-radius: 20px;
            min-height: 10rem;
            width: 300px;
            background: linear-gradient(
              105.31deg,
              #1c2f52 -2.91%,
              rgba(28, 47, 82, 0) 105.21%
            );
            padding: 1rem;

            .wallet-header {
              display: flex;
              justify-content: center;
              margin-bottom: 10px;
            }
            .wallet-ballance {
              display: flex;
              justify-content: center;
              justify-content: space-around;
              align-items: center;

              margin-bottom: 10px;
              img {
                width: 2.3rem;
                height: 1.5rem;
                border-radius: 5px;
              }
            }
            .wallet-id {
              display: flex;
              justify-content: center;
              color: #fff;
            }
          }
          .change-wallet {
            width: 100%;
            text-align: center;

            button {
              margin-top: 1rem;
              width: 90%;
              margin-left: auto;
              margin-right: auto;
              border: none;
              background-color: #1c2f52;
              color: #fff;
              border-radius: 5px;
            }
          }
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #1c2f52;
          color: #fff;
          border-radius: 10px;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */

        a {
          text-decoration: none;
        }
        p {
          color: #fff;
          font-size: 18px;
        }
      }
    }
  }

  //  Explore page Main Content
  .explore-main {
    width: 100%;
    min-height: 100vh;
    .explore-main-filters {
      display: flex;
      margin-top: 3rem;
      margin-left: 1rem;
      gap: 10px;
      .explore-timezone {
        width: 100%;
        height: 20vh;
        overflow: auto;
        padding: 0 1rem;
      }
      .explore-language {
        width: 100%;
        height: 20vh;
        overflow: auto;
        padding: 0 1rem;
      }
      .dropdown {
        .dropdown-menu {
          min-width: 210px;
          padding: 10px;
          .accordion-item {
            width: 300px;
            button {
              color: #fff;
              background-color: #1c2f52;
            }
          }
        }
      }

      button {
        background-color: rgb(229, 227, 238);
        color: #000;
      }
    }
    hr {
      color: rgba(131, 88, 255, 1);
    }
    .explore-main-cards {
      width: 100%;
      .explore-main-card-list {
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        flex-wrap: wrap;
        padding: 0 1rem;
        .card {
          width: 18rem;
          border-radius: 10px;
          box-shadow: 5px 5px 12px -5px #000000;

          .card-img-top {
            width: 100%;
            height: 15rem;
          }
          .card-headers {
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            .card-header-ring {
              display: flex;
              justify-content: center;
              align-items: center;

              width: 5.5rem;
              height: 5.5rem;
              border-radius: 50%;
            }
            img {
              border-radius: 50%;
              width: 5rem;
              height: 5rem;
            }

            .card-header-text {
              margin-top: 1rem;
              margin-left: 1rem;
            }
          }

          .card-body {
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
  // start of blog page

  .blog-header {
    background: linear-gradient(
      105.31deg,
      #1c2f52 -2.91%,
      rgba(28, 47, 82, 0) 105.21%
    );
    height: 20rem;
    h1 {
      position: absolute;
      top: 10rem;
      left: 10rem;
      font-size: 4rem;
      width: 500px;
      color: rgb(232, 239, 21);
    }
  }
  .blog-container {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 1rem;
    .card-body {
      p {
        line-height: 24px;
      }

      .fa-twitter {
        color: #2267e7;
      }
    }
  }
}

// beginning of the profile page
.profile-header {
  background-image: url(../asset/images/8a7e72c13d4029637e245385a84c0315.jpg);
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .profile-picture {
    img {
      position: absolute;
      border-radius: 50%;
      top: 10rem;
      left: 2rem;
      width: 10rem;
      height: 10rem;
      z-index: 1;
    }
  }
}
.profile-section {
  display: flex;
  gap: 20px;
}
.profile-details {
  z-index: 0;
  width: 20%;
  min-height: 70vh;
  box-shadow: 5px 5px 12px -5px #000000;
  left: 1rem;
  padding: 1rem;
  color: #000000;
  background-color: #f1f1f1;

  .profile-details-name {
    margin-top: 3rem;
    margin-bottom: 1rem;
    color: #000;
    text-align: center;
  }
  .profile-card {
    box-shadow: 5px 5px 12px -5px #000000;
    border-radius: 20px;
    margin-top: 1rem;
    padding: 1rem;
    h4 {
      text-align: center;
    }
  }
}
.profile-main {
  width: 70%;
  .green {
    background-color: rgb(8, 185, 50);
    color: #fff;
  }
  button {
    border: none;
    background-color: #f1f1f1;

    box-shadow: 5px 5px 12px -5px #000000;
    width: 10rem;
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 20px;
    height: 2rem;
  }

  .flex {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .card {
      margin-top: 1rem;
      box-shadow: 5px 5px 12px -5px #000000;

      .card-headers {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 1rem 0;

        img {
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
        }
      }
    }
  }
  table {
    background-color: #fff;
    box-shadow: 5px 5px 12px -5px #000000;
    margin-top: 1rem;
  }
}

.card {
  width: 18rem;
  border-radius: 20px !important;

  .card-header {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;

    .card-header-ring {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 5.5rem;
      height: 5.5rem;
      border-radius: 50%;
    }

    img {
      border-radius: 50%;
      width: 5rem;
      height: 5rem;
    }

    .card-header-text {
      margin-top: 1rem;
      margin-left: 1rem;
    }
  }

  .card-body {
    display: flex;
    justify-content: space-between;
  }
}
.create-form {
  width: 100%;
  height: 90vh;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  font-family: "Baloo";
  p {
    margin: 0 auto;
    line-height: 30px;
    width: 50%;
    text-align: center;
    margin-top: 1rem;
    font-size: 20px;
  }
  button {
    background-color: #1c2f52;
    width: 30%;
    border: none;
    height: 2rem;
    font-size: 20px;
    color: #fff;
    margin-top: 1rem;
    border-radius: 10px;
  }
}
.paymet-contents {
  display: flex;
  justify-content: center;
  border: #1c2f52 solid 1px;
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  border-radius: 5%;

  .order-summary {
    border: #1c2f52 solid 1px;
    padding: 2rem;
    border-radius: 5%;
  }
  button {
    border: none;
    width: 100%;
    font-size: 20px;
  }
}
.chat-box {
  position: absolute;
  z-index: 1;
  margin-top: 1rem;
  width: 50%;
  border-radius: 20px;
  background-color: rgb(254, 254, 254) !important;
  box-shadow: 5px 5px 12px -5px #000000;
  height: 80vh;
  overflow: auto;
  .chat-message {
    padding: 1rem;
  }
  .chat-footer {
    width: 100%;
    position: absolute;
    bottom: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;

    button {
      width: 20%;
    }
    input {
      border-radius: 20px;
      height: 2rem;
      width: 100%;
      box-shadow: 5px 5px 12px -5px #000000;
      border: none;
      padding-left: 1rem;
    }
  }
}
